{
  "name": "cxd-hbs-helpers",
  "version": "0.0.1",
  "description": "Handlebars helpers used for various Fannie Maenpm  projects.",
  "author": "Fannie Mae CXD",
  "license": "MIT",
  "homepage": "https://bitbucket/cxd/core-hbs-helpers",
  "keywords": [
    "handlebars",
    "helpers",
    "mustache",
    "template"
  ],
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "dependencies": {
    "capitalize": "^1.0.0",
    "chance": "^1.0.3",
    "handlebars": "^4.0.3",
    "ltx": "^2.3.0",
    "moment": "^2.10.6",
    "num2fraction": "^1.2.2",
    "ramda": "^0.18.0",
    "require-dir": "^0.3.0",
    "tinycolor2": "^1.3.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1"
  },
  "scripts": {
    "test": "tape ./test/**.*.js"
  }
}
